{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b6235bb1-4cf1-4c0f-ab91-9ad031800c99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}